*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.amt
{
    width: 80%;
    height: 70vh;
    margin: 100px;
    
    /* background-color: blue; */
    color: white;
    display: grid;
    grid-template-rows:  1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    
}
.box
{
    background-color: gray;
    font-size: 25px;
    text-align: center;
    

}
.box:nth-child(3)
{
    grid-row: 1/3;
    grid-column: 3/3;
    background-color: blue;
    
}

.box:nth-child(4)
{
    background-color: red;
    grid-column: 1/3;
    /* height: 50px; */
    

}
.box:nth-child(5)
{
    grid-column: 1/4;
    background-color: black;
}
.box:nth-child(6)
{
    grid-row: 5/6;
    grid-column: 1/4;
    background-color: blueviolet;
    height: 50px;
}
.box:nth-child(7)
{
    grid-column: 1/3;

    background-color: chocolate;
}
